<!DOCTYPE html>
<html>
    <head>
        <title>FIRST Team 4729</title>
        <link rel="stylesheet" type="text/css" href="/css/join.css">
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    </head>
    <body>
		<script>
			window.onload = function() {
				document.documentElement.style.opacity = "1";
            }
		</script>
        <div id="main">
			<div class="section">
				<div class="section-heading">
	            	<h2>Join the team</h2>
					We're looking for high school students in the UNSW area. No experience required.
				</div>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdtzT8cByEPuIhwBSi10nmsDBUM1n1QshxvoX5M6FWQpfytbA/viewform?embedded=true" width="640" height="1651" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
        </div>
		<script src="/js/common.js"></script>
		<!-- <script src="/js/join.js"></script> -->
    </body>
</html>
