<!DOCTYPE html>
<html>
    <head>
        <title>FIRST Team 4729</title>
        <link rel="stylesheet" type="text/css" href="/css/contact.css">
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    </head>
    <body>
		<div id="fb-root"></div>
		<script src="/js/contact.js"></script>
		<script>
			window.onload = function() {
				document.documentElement.style.opacity = "1";
            }
		</script>
        <div id="main">
			<div class="section">
				<div class="section-heading">
	            	<h2>Events</h2>
				</div>
				<iframe src="https://calendar.google.com/calendar/embed?src=unswfrcmedia%40gmail.com&ctz=Australia%2FSydney" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
        </div>
		<script src="/js/common.js"></script>
		<!-- <script src="/js/join.js"></script> -->
    </body>
</html>
